{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-V2BKUBE6\\DPRIETOSQL;Database=SmartEmployee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}